token literal names:
null
'|'
'*'
'('
')'
'0'
'1'
null

token symbolic names:
null
null
null
null
null
null
null
WS

rule names:
prog
expr
atomic
symbol


atn:
[4, 1, 7, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 1, 1, 0, 5, 6, 35, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 3, 4, 2, 0, 13, 23, 1, 0, 0, 0, 14, 15, 10, 3, 0, 0, 15, 22, 3, 2, 1, 4, 16, 17, 10, 2, 0, 0, 17, 18, 5, 1, 0, 0, 18, 22, 3, 2, 1, 3, 19, 20, 10, 1, 0, 0, 20, 22, 5, 2, 0, 0, 21, 14, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 4, 0, 0, 29, 32, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 26, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 7, 1, 0, 0, 0, 3, 21, 23, 31]